<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
    <script type="text/javascript">
        function validate() {
            var emailID = document.myForm.EMail.value;
            var atpos = emailID.indexOf("@");
            var dotpos = emailID.lastIndexOf(".");
            if (document.myForm.Name.value == "") {
                alert("Please provide your name!");
                document.myForm.Name.focus();
                return false;
            }
            if (document.myForm.EMail.value == "") {
                alert("Please provide your Email!");
                document.myForm.EMail.focus();
                return false;
            }
            if (atpos < 1 || (dotpos - atpos < 2)) {
                alert("Please enter correct email ID");
                document.myForm.EMail.focus();
                return false;
            }
            if (document.myForm.Zip.value == "" || isNaN(document.myForm.Zip.value) || document.myForm.Zip.value.length != 5) {
                alert("Please provide a zip in the format #####.");
                document.myForm.Zip.focus();
                return false;
            }
            if (document.myForm.Country.value == "-1") {
                alert("Please provide your country!");
                return false;
            }
            return true;
        }

        
    </script>
    <style>
        .container {
    border: 1px solid #cccccc;
    box-shadow: 5px 5px 20px 0px rgba(95, 86, 86, 0.75);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px; 
    height: 200px; 
    background-color: #333;
    color: white;
}
.submit{
    align-self: center;
    background-color: cyan;
    border-radius: 3px;
    border: 1px solid #c4c4c4;

}
.submit:hover{
    background: white;
}
.input{
    border: 3px solid #c4c4c4;
    border-radius: 3px;
    margin-left: 35px;
    font-style: italic;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 1px 0 0 rgba(255, 255, 255, 0.45), inset 0 -1px 0 0 rgba(255, 255, 255, 0.15), 0 1px 0 0 rgba(255, 255, 255, 0.15);
    text-shadow: 0 1px rgba(255, 255, 255, 0.4);
}

    </style>
</head>

<body>
    <div class="container">

    
    <form name="myForm" onsubmit="return validate();">
        <table cellspacing="3" cellpadding="2">
            <tr >
                <td align="center"colspan="2" style="font-style: italic;"> 
                    Login form</td>
            </tr>
            <tr>
                <td align="right">Name</td>
                <td><input type="text" name="Name" class="input"  placeholder="enter your name"/></td>
            </tr>
            <tr>
                <td align="right">EMail</td>
                <td ><input type="text" name="EMail" class="input"  placeholder="enter your email"/></td>
            </tr>
            <tr>
                <td align="right">Zip Code</td>
                <td ><input type="text" name="Zip"  class="input" placeholder="enter your Zip code"/></td>
            </tr>
            <tr>
                <td align="right">Country</td>
                <td >
                    <select name="Country" class="input">
                        <option value="-1" selected>[choose yours]</option>
                        <option value="1">USA</option>
                        <option value="2">UK</option>
                        <option value="3">INDIA</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right"></td>
                <td><input type="submit" value="Submit" class="submit"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
